<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>pyclustertend, a python package to assess cluster tendency</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>pyclustertend, a python package to assess cluster tendency | Ismaël Lachheb</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="pyclustertend, a python package to assess cluster tendency" />
<meta name="author" content="lachhebo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here, I would like to present my experience creating the package pyclustertend." />
<meta property="og:description" content="Here, I would like to present my experience creating the package pyclustertend." />
<link rel="canonical" href="http://localhost:4000/datascience/ml/scikit-learn/python/2019/09/26/pyclustertend-Journal-Development-2.html" />
<meta property="og:url" content="http://localhost:4000/datascience/ml/scikit-learn/python/2019/09/26/pyclustertend-Journal-Development-2.html" />
<meta property="og:site_name" content="Ismaël Lachheb" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-26T00:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2019-09-26T00:00:00+02:00","author":{"@type":"Person","name":"lachhebo"},"description":"Here, I would like to present my experience creating the package pyclustertend.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/datascience/ml/scikit-learn/python/2019/09/26/pyclustertend-Journal-Development-2.html"},"url":"http://localhost:4000/datascience/ml/scikit-learn/python/2019/09/26/pyclustertend-Journal-Development-2.html","headline":"pyclustertend, a python package to assess cluster tendency","dateModified":"2019-09-26T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/assets/portfolio.png" alt="Ismaël Lachheb"></a>
        <h2 id="title">
          <a href="/">Ismaël Lachheb</a>
        </h2>
        <p class="tagline">Engineer, Data Scientist.</p>
        <ul class="social"><a href="https://github.com/lachhebo">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/lachhebo">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a></ul><p>&copy;
          2020</p>
      </section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/datascience/ml/scikit-learn/python/2019/09/26/pyclustertend-Journal-Development-2.html">
    <h2 class="post-title">pyclustertend, a python package to assess cluster tendency</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>DataScience</li><li>ML</li><li>scikit-learn</li><li>Python</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Sep 26, 2019</div>
  </div>
  <div class="post">
    <p>Here, I would like to present my experience creating the package pyclustertend.</p>

<p>pyclustertend is a python package specialized in cluster tendency. Cluster tendency consist to assess if clustering algorithms are relevant for a dataset.</p>

<p>Three methods for assessing cluster tendency are currently implemented and one suplementary method based on metrics obtained with a KMeans estimator :</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Hopkins Statistics</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />VAT</li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />iVAT</p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Metric based method (silhouette, calinksi, davies bouldin)</li>
</ul>

<h2 id="installation-">Installation :</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    pip <span class="nb">install </span>pyclustertend
</code></pre></div></div>

<h2 id="usage-">Usage :</h2>

<h3 id="example-hopkins-">Example Hopkins :</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
    <span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">pyclustertend</span> <span class="kn">import</span> <span class="n">hopkins</span>
    <span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">scale</span>
    <span class="o">&gt;&gt;&gt;</span><span class="n">X</span> <span class="o">=</span> <span class="n">scale</span><span class="p">(</span><span class="n">datasets</span><span class="p">.</span><span class="n">load_iris</span><span class="p">().</span><span class="n">data</span><span class="p">)</span>
    <span class="o">&gt;&gt;&gt;</span><span class="n">hopkins</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="mi">150</span><span class="p">)</span>
    <span class="mf">0.18950453452838564</span>
</code></pre></div></div>

<h3 id="example-vat-">Example VAT :</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
    <span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">pyclustertend</span> <span class="kn">import</span> <span class="n">vat</span>
    <span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">scale</span>
    <span class="o">&gt;&gt;&gt;</span><span class="n">X</span> <span class="o">=</span> <span class="n">scale</span><span class="p">(</span><span class="n">datasets</span><span class="p">.</span><span class="n">load_iris</span><span class="p">().</span><span class="n">data</span><span class="p">)</span>
    <span class="o">&gt;&gt;&gt;</span><span class="n">vat</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</code></pre></div></div>

<p><img height="350" src="https://raw.githubusercontent.com/lachhebo/pyclustertend/screenshots/vat.png" /></p>

<h3 id="example-ivat-">Example iVat :</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
    <span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">pyclustertend</span> <span class="kn">import</span> <span class="n">ivat</span>
    <span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">scale</span>
    <span class="o">&gt;&gt;&gt;</span><span class="n">X</span> <span class="o">=</span> <span class="n">scale</span><span class="p">(</span><span class="n">datasets</span><span class="p">.</span><span class="n">load_iris</span><span class="p">().</span><span class="n">data</span><span class="p">)</span>
    <span class="o">&gt;&gt;&gt;</span><span class="n">ivat</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</code></pre></div></div>

<p><img height="350" src="https://raw.githubusercontent.com/lachhebo/pyclustertend/screenshots/ivat.png" /></p>

<h1 id="source-and-notes-">Source and Notes :</h1>

<p>It’s preferable to scale the data before using hopkins or vat algorithm as they use distance between observations. Moreover, vat and ivat algorithms
do not really fit to massive databases. For the user, a first solution is to sample the data before using those algorithms. As for the maintainer of this implementation, it could be useful to represent the dissimalirity matrix in a smarter way to decrease the time complexity.</p>

<h1 id="gathered-skills-">Gathered skills :</h1>

<p>I am proud of my work and hope to keep improving pyclustertend. I have improved myself in many ways. This experience has sharpen my skills in :</p>

<ul>
  <li>Python Development</li>
  <li>Continious Integration</li>
  <li>Data Science (mainly clustering)</li>
  <li>Retrieval of information</li>
  <li>Documentation</li>
  <li>Pip packaging</li>
</ul>

  </div></div>

      </section>
    </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-142589817-1"></script>
      <script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-142589817-1');
	</script></body>
</html>
